PORT=5001
PASSWORD=WRuomaSNCd5RgdCu
MONGO_DB=mongodb+srv://fecotony:WRuomaSNCd5RgdCu@cluster0.v8bg1sz.mongodb.net/videorealtimecallapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=qwerty12345

STEAM_API_KEY=gx6fbpz5uche 
STEAM_API_SECRET=j9xn4evvehhzfk4txq99yj7s6kk64xrxu6k3tu6zb46wn7hevhw5mzv2wa8nq625